# ctools

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
ng/ctools/: README.md  angular.json  package-lock.json  package.json
ng/ctools/src/: index.html
ng/ctools/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
src/main/java/com/clinical/ctools/: CtoolsApplication.java
src/main/java/com/clinical/ctools/config/: WebConfiguration.java
src/main/java/com/clinical/ctools/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/clinical/ctools/: CtoolsApplicationTests.java
