spring.application.name=ctools
server.servlet.context-path=/api


#spring.resources.static-locations=classpath:/static/,file:/src/main/ng/ctools/dist/ctools/browser
spring.web.resources.static-locations=file:${user.dir}/ng/ctools/dist/ctools/browser/